spring.application.name=SimpleResponse

spring.datasource.url = jdbc:postgresql://localhost:5432/simpleResponse
spring.datasource.username = simpleResponse
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
